[env:cyd]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43
  bblanchon/ArduinoJson @ ^7

build_flags =
  -D USER_SETUP_LOADED=1          ; forces TFT_eSPI to use include/User_Setup.h
  -D DEFAULT_BG=0x0171
  -D DEFAULT_FG=TFT_WHITE
  -I include
  -include include/User_Setup.h 