[env:cyd]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; default: landscape, dark blue bg + white text
build_flags =
  -D USER_SETUP_LOADED
  -D CYD_LANDSCAPE
  -D DEFAULT_BG=0x0171   ; deep navy (approx)
  -D DEFAULT_FG=TFT_WHITE

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43
  bblanchon/ArduinoJson @ ^7
  paulstoffregen/XPT2046_Touchscreen @ ^1.4
